{
  "name": "nano-banana-imagegen",
  "version": "1.0.0",
  "description": "Generate and edit images using Google Gemini image models. Provides a skill for AI image generation and editing workflows.",
  "author": {
    "name": "Focus.AI",
    "url": "https://thefocus.ai"
  },
  "repository": "https://github.com/The-Focus-AI/nano-banana-cli",
  "license": "MIT",
  "keywords": [
    "gemini",
    "image-generation",
    "image-editing",
    "ai-art",
    "google-ai"
  ]
}
