{
  "name": "@focus-ai/nano-banana",
  "version": "1.0.0",
  "description": "CLI for image generation and editing with Google Gemini",
  "type": "module",
  "bin": {
    "nano-banana": "./cli.ts"
  },
  "files": [
    "cli.ts",
    "skills/**/*",
    ".claude-plugin/**/*"
  ],
  "scripts": {
    "start": "tsx cli.ts",
    "dev": "tsx watch cli.ts"
  },
  "keywords": [
    "gemini",
    "image",
    "ai",
    "generation",
    "cli",
    "claude-code",
    "plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0"
  }
}
